.am-tabs-ink-bar {
    background-color: #6C3483;
}
.am-tabs-bar {
    .am-tabs-tab-active {
        color:  #6C3483!important;
    }
    .am-tabs-tab {
        font-size: 16px;
        height: 7%;
    }
}
